.cartContainer {
  background-color: white;
  min-height: 670px;
  padding: 20px;
  margin: 20px;
  justify-content: space-around;
  gap: 10px;
  grid-template-columns: 1fr 0.5fr;
  display: grid;
}
.cartItemsDisplay {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cartItem {
  flex-direction: column;
  display: flex;
  gap: 10px;
  width: 100%;
}
.product {
  flex-direction: row;
  display: flex;
  gap: 10px;
}
.product-img {
  width: 120px;
  height: 160px;
}
.product-content {
  flex-direction: column;
  display: flex;
  gap: 5px;
  width: 100%;
}
.product-content p {
  position: relative;
}
.product-content p h1 {
  font-size: 20px;
}
.product-content h2 {
  font-size: 15px;
}
.product-content h3 {
  font-size: 20px;
}
.product-content p button {
  background-color: white;
  color: black;
  padding: 5px;
  cursor: pointer;
  width: 20px;
  position: absolute;
  right: 10px;
}
.interactive-button {
  width: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.interactive-button button {
  width: 20%;
}

.remove-button {
  padding: 5px 10px; /* Adds padding inside the buttons for a larger clickable area */
  font-size: 20px; /* Increases the font size for better readability */
  cursor: pointer; /* Changes the cursor to a pointer to indicate clickable items */
  background-color: white; /* Sets a background color for the buttons */
  border: none; /* Removes the default border */
  border-radius: 2px; /* Adds rounded corners to the buttons */
  transition: background-color 0.3s ease; /* Smooth transition for background color change on hover */
  width: 20px;
  color: black;
  display: flex;
  justify-content: center;
  margin-right: 10px;
  top: 0;
}

.interactive-button button:hover {
  background-color: #0056b3; /* Darkens the button on hover for a visual feedback */
}

.interactive-button span {
  font-size: 15px; /* Matches the font size of the buttons for consistency */
  min-width: 30px; /* Ensures the span has a minimum width */
  text-align: center; /* Centers the text within the span */
  border: 1px solid black; /* Adds a border around the span for better visibility */
}

.first-half {
  min-height: 750px;
  flex-grow: 1;
  flex-basis: 537px;
  overflow: hidden;
  margin-right: 64px;
}
.second-half {
  flex-basis: 44.6 rem;
  top: 0;
  height: 100%;
  margin-left: 20px;
}

.order-summary-rows {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  padding: 24px;
  background-color: white;
  position: sticky;
  right: 0;
  top: 0;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #cbc1c1;
  font-size: 20px;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: 800;
  font-style: bold;
  font-size: 30px;
}

.col-8 {
  flex: 0 0 66.666667%; /* 8/12 */
  max-width: 66.666667%;
}

.col-4 {
  flex: 0 0 33.333333%; /* 4/12 */
  max-width: 33.333333%;
}

/* Align text to the right for .text-right */
.text-right {
  text-align: right;
}
